import turtle           # Подключаем модуль turtle
t = turtle
t.reset()          # Приводим черепашку в начальное положение

t.down()           # Опускаем перо перо (начало рисования)
t.forward(100)      # Проползти 20 пикселей вперед
t.left(120)         # Поворот влево на 90 градусов
t.forward(100)      # Рисуем вторую сторону квадрата
t.left(120)
t.forward(100)      # Рисуем третью сторону квадрата
     
t.up()             # Поднять перо (закончить рисовать)
t.forward(20)     # Отвести черепашку от рисунка в сторону

print('как с куста')
input()
